[DST]
Coordinates=107,173,40,33

[DBEdit4]
Coordinates=367,214,54,33

[DBGrid2]
Coordinates=293,214,56,33

[QryTlf]
Coordinates=293,146,44,51

[SBar]
Coordinates=353,146,41,51

[DBEdit2]
Coordinates=221,214,54,33

[Label1]
Coordinates=99,78,46,51

[DBEdit3]
Coordinates=149,214,54,33

[DBGrid]
Coordinates=82,214,50,33

[DMod.Query]
Coordinates=347,78,75,51

[DBEdit1]
Coordinates=10,214,54,33

[EFiltro]
Coordinates=231,146,46,51

[DS]
Coordinates=156,173,40,33

[Label2]
Coordinates=284,78,46,51

[Label3]
Coordinates=168,146,46,51

[Label4]
Coordinates=221,78,46,51

[BSalir]
Coordinates=370,10,44,51

[BAgregar]
Coordinates=291,10,61,51

[GroupBox2]
Coordinates=79,146,70,51

[GroupBox1]
Coordinates=10,78,70,51

[QryLista]
Coordinates=155,10,56,51

[Query]
Coordinates=162,78,44,51

[FAggContacto.Query]
Coordinates=10,10,117,51

[]
Coordinates=460,1,82,33

[BModificar]
Coordinates=10,146,53,51

